{
  "type": "module",
  "dependencies": {
    "@google/genai": "*",
    "axios": "*",
    "discord.js": "*",
    "dotenv": "*",
    "express": "*",
    "ffmpeg-static": "*",
    "fluent-ffmpeg": "*",
    "fs": "*",
    "node-os-utils": "*",
    "office-text-extractor": "*",
    "sharp": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
